# autogenerator

./: pom.xml
src/main/java/com/example/zdsc/: AutoGeneratorApplication.java  CodeAutoGenerator.java
src/main/java/com/example/zdsc/autogenerator/: AutoGeneratorVo.java  CodeGenerator.java  DTOGenerator.java  GeneratorEntity.java
src/main/java/com/example/zdsc/autogenerator/swagger/: HystrixGenerator.java  SwaggerGenerator.java
src/main/java/com/example/zdsc/config/: MyBatisPlusConfig.java
src/main/java/com/example/zdsc/controller/EmployeeLeave/: EmployeeLeaveController.java
src/main/java/com/example/zdsc/entity/: EmployeeLeave.java
src/main/java/com/example/zdsc/mapper/: EmployeeLeaveMapper.java
src/main/java/com/example/zdsc/service/: EmployeeLeaveService.java
src/main/java/com/example/zdsc/service/impl/: EmployeeLeaveServiceImpl.java
src/main/resources/: application.properties  code.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeLeaveMapper.xml  TJobTitleDictDAOMapper.xml
src/main/resources/templates/: SWcontroller.java.vm  SWhystrix.java.vm  SWservice.java.vm  controller.java.vm  entity.java.vm  entityDTO.java.vm  entityVo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
