#\u6570\u636E\u5E93IP
url=jdbc:mysql://192.168.1.146:3306/public_health?useUnicode=true&characterEncoding=utf-8&useSSL=false
driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u7528\u6237\u540D
username=bojun
#\u6570\u636E\u5E93\u5BC6\u7801
password=bojun150723@;
#\u8868\u540D
tablename=t_crowd_label_dict
#\u7C7B\u540D
classname=CrowdLabelDict
path=E:\\Autogenerate\\

superentityclass=com.bojun.phs.entity
supercontrollerclass=BoJunBaseController

author=\u8D56\u5141\u7FD4
